!# /bin/bash
green='\033[0;32m'
clear='\033[0m'
echo -e "The script was executed ${green} succesfully ${clear}!"
# Note we set clear variable i.e clear=033[0m so that d shell background would not b set to set to d color


# FOR TEXT COLOR:
red='\033[0;31m'
green='\033[0;32m'
yellow='\033[0;33m'
blue='\033[0;34m'
magneta='\033[0;35m'
cyan='\033[0;36m'

# FOR BACKGROUND COLOR
bg_red='\033[0;41m'
bg_green='\033[0;42m'
bg_yellow='\033[0;43m'
bg_blue='\033[0;44m'
bg_magneta='\033[0;45m'
bg_cyan='\033[0;46m'
echo
echo "FOR THE TEXT COLORS"
echo
echo -e "The text color is:${red}red${clear}!"
echo -e "The text color is:${green}green${clear}!"
echo -e "The text color is:${yellow}yellow${clear}!"
echo -e "The text color is:${blue}blue${clear}!"
echo -e "The text color is:${magneta}magneta${clear}!"
echo -e "The text color is:${cyan}cyan${clear}!"
echo
echo "FOR THE BACKGROUND COLORS"
echo
echo -e "The background color is:${bg_red}red${clear}"
echo
echo -e "The background color is:${bg_green}green${clear}"
echo
echo -e "The background color is:${bg_yellow}yellow${clear}"
echo
echo -e "The background color is:${bg_blue}blue${clear}"
echo
echo -e "The background color is ${bg_magneta}magneta${clear}"
echo
echo -e "The background color is:${bg_cyan}cyan${clear}"
echo ""
echo "Note: white=\033[0;47m and black=\033[0;40m"
white='\033[0;47m'
blaxk='\033[0;40m'
echo -e " This is ${white}white${clear}"
echo -e "This is ${black}black${clear}"

